     _________  _______ _____________ _____________ _____________ _____
   _C __     /_C __    //    ___     / \   ___     / \   ___     \ dvr/
  /   \ \___//   \ \___\ ___ \ /     \  \  \_ `    \  \  `_/      \__~
 /     \  __/_ _  \  ___)  /__/       \_____/       \_____/         /
 \      \ \ \____  \_\ /__/  /        _/   /         /   /         /
  \      ~~     /         \ /________(9   /        _/   /         /
   \___   ______\\________/              /________(9   /____    _/
      )___\chaos-constructions-999---thinking-different-now/___(9

 ---[PC 512bytes Intro]-----------------------------------------------

 Handle/Group  : S.P.Y.
 Name of entry : Bars512
 Rank          : 6



