 / / / / |/ / ___/ // / _ | /  _/ |/ / __/ _ \
/ /_/ /    / /__/ _  / __ |_/ //    / _// // /
\____/_/|_/\___/_//_/_/ |_/___/_/|_/___/____/
      -=# a 2017 oldskoolerz reunion #=-
       UNCHAINED presents a new intro

            "Spectre Outside"
     8k MSDOS, VGA, 16bit i286, Adlib

            requires at least
	a i286 with decent 16 Bit ISA Gfx

Code:   TheMechanist
Music:  Kenny Chou

                ** tested on **
+real (modern) hardware (DOS, no sound)
+PCem v.13.1 (AMI 286/16, 16 Bit fast ISA GFX)
+DOSBox v.074 (3000 cycles)
