00000100  B003              mov al,0x3
00000102  CD10              int 0x10
00000104  B402              mov ah,0x2
00000106  31DB              xor bx,bx
00000108  30D2              xor dl,dl
0000010A  B60A              mov dh,0xa
0000010C  CD10              int 0x10
0000010E  B409              mov ah,0x9
00000110  BA3901            mov dx,0x139
00000113  CD21              int 0x21
00000115  80F3FF            xor bl,0xff
00000118  BADA03            mov dx,0x3da
0000011B  EC                in al,dx
0000011C  2408              and al,0x8
0000011E  75FB              jnz 0x11b
00000120  EC                in al,dx
00000121  2408              and al,0x8
00000123  74FB              jz 0x120
00000125  B2C8              mov dl,0xc8
00000127  31C0              xor ax,ax
00000129  EE                out dx,al
0000012A  FEC2              inc dl
0000012C  88D8              mov al,bl
0000012E  EE                out dx,al
0000012F  EE                out dx,al
00000130  EE                out dx,al
00000131  F4                hlt
00000132  B401              mov ah,0x1
00000134  CD16              int 0x16
00000136  74DD              jz 0x115
00000138  C3                ret
00000139  2020              and [bx+si],ah
0000013B  2020              and [bx+si],ah
0000013D  2020              and [bx+si],ah
0000013F  2020              and [bx+si],ah
00000141  2020              and [bx+si],ah
00000143  2020              and [bx+si],ah
00000145  2020              and [bx+si],ah
00000147  2020              and [bx+si],ah
00000149  2020              and [bx+si],ah
0000014B  2020              and [bx+si],ah
0000014D  2020              and [bx+si],ah
0000014F  2020              and [bx+si],ah
00000151  2020              and [bx+si],ah
00000153  2020              and [bx+si],ah
00000155  2020              and [bx+si],ah
00000157  2020              and [bx+si],ah
00000159  2020              and [bx+si],ah
0000015B  2020              and [bx+si],ah
0000015D  2020              and [bx+si],ah
0000015F  2020              and [bx+si],ah
00000161  2020              and [bx+si],ah
00000163  2020              and [bx+si],ah
00000165  2020              and [bx+si],ah
00000167  2020              and [bx+si],ah
00000169  2020              and [bx+si],ah
0000016B  2020              and [bx+si],ah
0000016D  2020              and [bx+si],ah
0000016F  2020              and [bx+si],ah
00000171  2020              and [bx+si],ah
00000173  2020              and [bx+si],ah
00000175  2020              and [bx+si],ah
00000177  2020              and [bx+si],ah
00000179  2020              and [bx+si],ah
0000017B  2020              and [bx+si],ah
0000017D  2020              and [bx+si],ah
0000017F  2020              and [bx+si],ah
00000181  2020              and [bx+si],ah
00000183  2020              and [bx+si],ah
00000185  2020              and [bx+si],ah
00000187  2020              and [bx+si],ah
00000189  2020              and [bx+si],ah
0000018B  2020              and [bx+si],ah
0000018D  2020              and [bx+si],ah
0000018F  2020              and [bx+si],ah
00000191  2020              and [bx+si],ah
00000193  2020              and [bx+si],ah
00000195  20DB              and bl,bl
00000197  DBDB              fcmovnu st3
00000199  DBDB              fcmovnu st3
0000019B  2020              and [bx+si],ah
0000019D  DBDB              fcmovnu st3
0000019F  DBDB              fcmovnu st3
000001A1  DB                db 0xdb
000001A2  2020              and [bx+si],ah
000001A4  DB                db 0xdb
000001A5  2020              and [bx+si],ah
000001A7  2020              and [bx+si],ah
000001A9  2020              and [bx+si],ah
000001AB  DB                db 0xdb
000001AC  2020              and [bx+si],ah
000001AE  2020              and [bx+si],ah
000001B0  2020              and [bx+si],ah
000001B2  2020              and [bx+si],ah
000001B4  20DB              and bl,bl
000001B6  2020              and [bx+si],ah
000001B8  20DB              and bl,bl
000001BA  2020              and [bx+si],ah
000001BC  DBDB              fcmovnu st3
000001BE  DBDB              fcmovnu st3
000001C0  DB                db 0xdb
000001C1  2020              and [bx+si],ah
000001C3  DB                db 0xdb
000001C4  2020              and [bx+si],ah
000001C6  20DB              and bl,bl
000001C8  2020              and [bx+si],ah
000001CA  DB                db 0xdb
000001CB  20DB              and bl,bl
000001CD  20DB              and bl,bl
000001CF  2020              and [bx+si],ah
000001D1  2020              and [bx+si],ah
000001D3  2020              and [bx+si],ah
000001D5  2020              and [bx+si],ah
000001D7  2020              and [bx+si],ah
000001D9  2020              and [bx+si],ah
000001DB  2020              and [bx+si],ah
000001DD  2020              and [bx+si],ah
000001DF  2020              and [bx+si],ah
000001E1  2020              and [bx+si],ah
000001E3  2020              and [bx+si],ah
000001E5  20DB              and bl,bl
000001E7  2020              and [bx+si],ah
000001E9  2020              and [bx+si],ah
000001EB  2020              and [bx+si],ah
000001ED  DB                db 0xdb
000001EE  2020              and [bx+si],ah
000001F0  20DB              and bl,bl
000001F2  2020              and [bx+si],ah
000001F4  DB                db 0xdb
000001F5  2020              and [bx+si],ah
000001F7  2020              and [bx+si],ah
000001F9  2020              and [bx+si],ah
000001FB  DB                db 0xdb
000001FC  2020              and [bx+si],ah
000001FE  2020              and [bx+si],ah
00000200  2020              and [bx+si],ah
00000202  2020              and [bx+si],ah
00000204  20DB              and bl,bl
00000206  DB                db 0xdb
00000207  2020              and [bx+si],ah
00000209  DB                db 0xdb
0000020A  2020              and [bx+si],ah
0000020C  DB                db 0xdb
0000020D  2020              and [bx+si],ah
0000020F  20DB              and bl,bl
00000211  2020              and [bx+si],ah
00000213  DB                db 0xdb
00000214  2020              and [bx+si],ah
00000216  20DB              and bl,bl
00000218  2020              and [bx+si],ah
0000021A  DB                db 0xdb
0000021B  20DB              and bl,bl
0000021D  20DB              and bl,bl
0000021F  2020              and [bx+si],ah
00000221  2020              and [bx+si],ah
00000223  2020              and [bx+si],ah
00000225  2020              and [bx+si],ah
00000227  2020              and [bx+si],ah
00000229  2020              and [bx+si],ah
0000022B  2020              and [bx+si],ah
0000022D  2020              and [bx+si],ah
0000022F  2020              and [bx+si],ah
00000231  2020              and [bx+si],ah
00000233  2020              and [bx+si],ah
00000235  20DB              and bl,bl
00000237  2020              and [bx+si],ah
00000239  2020              and [bx+si],ah
0000023B  2020              and [bx+si],ah
0000023D  DBDB              fcmovnu st3
0000023F  DBDB              fcmovnu st3
00000241  DB                db 0xdb
00000242  2020              and [bx+si],ah
00000244  DB                db 0xdb
00000245  2020              and [bx+si],ah
00000247  2020              and [bx+si],ah
00000249  2020              and [bx+si],ah
0000024B  DB                db 0xdb
0000024C  2020              and [bx+si],ah
0000024E  2020              and [bx+si],ah
00000250  2020              and [bx+si],ah
00000252  2020              and [bx+si],ah
00000254  20DB              and bl,bl
00000256  20DB              and bl,bl
00000258  20DB              and bl,bl
0000025A  2020              and [bx+si],ah
0000025C  DB                db 0xdb
0000025D  2020              and [bx+si],ah
0000025F  20DB              and bl,bl
00000261  2020              and [bx+si],ah
00000263  DB                db 0xdb
00000264  20DB              and bl,bl
00000266  20DB              and bl,bl
00000268  2020              and [bx+si],ah
0000026A  2020              and [bx+si],ah
0000026C  2020              and [bx+si],ah
0000026E  2020              and [bx+si],ah
00000270  2020              and [bx+si],ah
00000272  2020              and [bx+si],ah
00000274  2020              and [bx+si],ah
00000276  2020              and [bx+si],ah
00000278  2020              and [bx+si],ah
0000027A  2020              and [bx+si],ah
0000027C  2020              and [bx+si],ah
0000027E  2020              and [bx+si],ah
00000280  2020              and [bx+si],ah
00000282  2020              and [bx+si],ah
00000284  2020              and [bx+si],ah
00000286  DBDB              fcmovnu st3
00000288  DBDB              fcmovnu st3
0000028A  DB                db 0xdb
0000028B  2020              and [bx+si],ah
0000028D  DB                db 0xdb
0000028E  2020              and [bx+si],ah
00000290  20DB              and bl,bl
00000292  2020              and [bx+si],ah
00000294  DBDB              fcmovnu st3
00000296  DBDB              fcmovnu st3
00000298  DB                db 0xdb
00000299  2020              and [bx+si],ah
0000029B  DBDB              fcmovnu st3
0000029D  DBDB              fcmovnu st3
0000029F  DB                db 0xdb
000002A0  2020              and [bx+si],ah
000002A2  2020              and [bx+si],ah
000002A4  20DB              and bl,bl
000002A6  2020              and [bx+si],ah
000002A8  DBDB              fcmovnu st3
000002AA  2020              and [bx+si],ah
000002AC  DBDB              fcmovnu st3
000002AE  DBDB              fcmovnu st3
000002B0  DB                db 0xdb
000002B1  2020              and [bx+si],ah
000002B3  DBDB              fcmovnu st3
000002B5  20DB              and bl,bl
000002B7  DB                db 0xdb
000002B8  2020              and [bx+si],ah
000002BA  DB                db 0xdb
000002BB  20DB              and bl,bl
000002BD  20DB              and bl,bl
000002BF  2020              and [bx+si],ah
000002C1  2020              and [bx+si],ah
000002C3  2020              and [bx+si],ah
000002C5  2020              and [bx+si],ah
000002C7  2020              and [bx+si],ah
000002C9  24                db 0x24
