
                 ÄÄÍÍµ United Traders of Germany Presents ÆÍÍÄÄ

 ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³Date:     ³ Dec 16, 92 ³
 ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³Software: ³ Microsoft Golf v1.0 German ³
 ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³Publisher:³ Microsoft Corp.            ³
 ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Cool Golf Game for Windows in German                                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    -The Wanderer  (thanx to Bene Capone & Sierra)


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ -=* United Traders of Germany *=-                                          ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Members:     The Wanderer, Rantanplan, Sunrider, Sonic, Haegar Thrust      ³
 ³              Phil Thrust, Rider, George, Ruff Rider, Fletch, Leo           ³
 ³              Firefox, Halifax, Sparky, Michelangelo                        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Courier:     Chris, Wing, Black Rider, Boomtown                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Elusive Dream        ...-...-....    The Toyman       4 Nodes   World  HQ  ³
 ³ The Eclipse          ...-...-....    The Mustang      2 Nodes   West   HQ  ³
 ³ Access Denied        Temp. Offline   The Wanderer     7 Nodes   Europe HQ  ³
 ³ Dark Star            +49-Dial-Elite  Rider & George   4 Nodes   Dist Site  ³
 ³ Unlimited Access     +49-30-7-Elite  Sparky           2 Nodes   Dist Site  ³
 ³ Ruff Rider BBS       ...-...-....    Ruff Rider       2 Nodes   Dist Site  ³
 ³ The Dark Mists       818-878-1975    Battleaxe        1 Node    Dist Site  ³
 ³ New Central Europe   ...-...-....    Phil & Haegar   14 Nodes   Dist Site  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³         If you want to contact us call one of these fine BBS and leave     ³
 ³                      a mail to The Wanderer or Rantanplan                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³    Total no. of releases since Apr 23 '92: 132 with more than 1149 MB      ³
 ³     Be sure to grab our latest releases at your favourite UTG Board        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ RBMISUTG  12-14-92  Red Baron Mission Builder             German   1 Disk  ³
 ³ UTGF2PB   12-14-92  Fritz 2 10 Power Books                         1 Disk  ³
 ³ UTG_ADI   12-12-92  Adimens DESK V4.50 for Windows        German   6 Disks ³
 ³ UTGSTD    12-10-92  Star Trek                             German   8 Disks ³
 ³ PROVUTG   12-09-92  Provision V1.21 for Clipper                    1 Disk  ³
 ³ UTGKQ6G   12-04-92  Kings Quest IV                        German  10 Disks ³
 ³ UTGFG3G   12-02-92  Quest for Glory III                   German   7 Disks ³
 ³ WPPUTG    12-01-92  Word Perfect Presentation V1.0á                9 Disks ³
 ³ NJOYUTG   11-28-92  N/Joy V2.0 for OS/2                            2 Disks ³
 ³ WRK3UTG   11-26-92  MS Works v3.0 German                  German   4 Disks ³
 ³ NFAX2UTG  11-26-92  NetFax v2.0 Add-On for WinFax         German   1 Disk  ³
 ³ WORKUTG   11-16-92  Windows for Workgroups                German   9 Disks ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

ùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüıùûüı
