        //\       __________________________ 
       / | \      \______  \_____  \______  \
      /  |  \         /    / _(__  <   /    /
     /   |   \       /    / /       \ /    / 
     `   |    \     /____/ /______  //____/  
    '     \    \  
   /      |     \      Tet 1k intro
  /       |      .
 /        |     `  this is my 1st attempt, so
-,,       |   ,'   don't judge strong
   `'.,   |  `     some routines taken from:
       `'-\-`     
                  A 3d starfield By Vulture / Outlaw Triad,1996
                  triangle filer Mikolaj Felix 14/5/2001 (mfelix@polbox.com)
                  and 3D rotation from unknown author
                                                       Sh,15.12.2o17

