 $$$$$$$$$$$$$$$$ý",s'd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $ý~             ,$$'         °                                           ~ýý
 ,sS$ýý$Ss, i_L ,$$$$$$ ,sS$       ,sS$ýý$Ss, ,sS$ýý$Ss, ,sS$ýý$Ss, $$$$ °X$$
 $$X$  °$$$    ,$$'°$X$ °$$$$$$$$$ $$$$  °$$$ $$$$  $X$$ $$$$  °$$$ °$$$ $$$$
 $$$$       ° ,$$' $$$$ $$$$       $$X$  $$$$ $$$$  $$$$ $$X$  $$$$ $X$$ $$$X
 $$$$$$$$$b, ,$$'  $$$$ $$$$ °     $$$$$$$$X$ $$$$  °$X$ $$$$  $$$$ $$$$ $$$°
 °$$$   `$$$,$$'   $$$$ $$$$       $$$$       $°$$  $$$$ $$$°  $$$$ $$$$ $$$$
 $$X$   ,$$'$$$,   $$$$ $$$$  $$°$ $$$°  $$$$ $$$$       $$$$  $$$$ $$$$ $$$$
 $$$$  ,$$' `?$$$$$$$$$ °°$$  $$$$ $$X$  $$$$ $$$$$$  ±  $$X$$$$$X$ $°$$ $$$$
 $$$° ,$$'         $X$$ $$$$  $X$$ $$$$  $$$$ $$$$    °  $$$$  $$$$ $$$$ $$$$
 $X$$,$$'    $$$$  °$$$ $$X$  $$$$ $X$$  °$$$ $$$$    °  $X$°  $$$$ $X$$ $X$$
 $$$$$$'  ±  `ý?$,,$Pý' `ý?$,,$Pý' `ý?$,,$Pý' $$$°       $$$$  $$$$ $$$$ $$°$
 g ,$$' ú °B   ú   Y   ú   T   ú   E   ú   F   ú   A   ú   L   ú   L  ú    yy
 ý,ý'     °     $ýýýýýý$$$$$$ýýýýý½ýýýýý$ýýýýýö$ýýýýýýýýýýöS$$          ±  $$
 b,             $ $$$$ ý""""ý $$$$ $$$$ $ $$$$ ,sS$ý^^^ý$Ss,`$          °  $$
 $$             $ $$$$  $$$$  $$$$ $$$$ $ $$$$ $$$$ S$S $$$$ $             $$
 $$$$$$$$$$$$$$$$ $$$$  $$$$  $$$$ $$$$ ý $$$$ $$$$ $$$ $$$$ $$$$$$$$$$$$$$$$
                $ $$$$  $$$$  $$$$ $$$$$$$$$$$ $$$$ S$S $$$$ $
     ù tHe ù    $,`ý?$,,$ýý$,,$Pý' $$$$ g $$$$ `ý?$s,,,s$$$$ $  ù eLeeT ù
                `?$SsssssSSssssS$$SssssS$Sssss$$$Ssssss $$$$ $

        þ BYTEFALL WHQ þ DDT Ent. Distro þ UniVerse HQ þ HARM Mag Distro
 þ RUSSIAN Scene HQ þ Large D/M/A Collection þ Up for 24h a day þ 7 dayz a week
                            þ +7-095-CALL-RiGHT-N0W

