.-----.----.--.--.----.--.--.----._ _ __ kAz
|  __ |  __|  l  |    |  |  |    |////  \
|  ___;__  |___  | /--|     | // |///    \
l___;______;_____l____;__T__l____;//_     !
                                     \    !
           RELEASE NAME              !    !
    Glukanation by Aeon/Psycho       !    !
   512b intro 4 Millennium'1901      !    !
          Minsk/Belarus             _!    !_
                                   \        /
___ _ ___________________ _ ________\      /
  //// Nova Rex,        ////        \\    /,
 ////         Nova Lex //// 27.04.01 \\  //|
////__________________////____________\\//_;
